{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_SECRET": "constructos-secret-key-change-in-production",
  "FRONTEND_URL": "*",
  "CORS_ORIGIN": "*",
  "DB_TYPE": "",
  "DB_HOST": "localhost",
  "DB_PORT": "3306",
  "DB_USER": "root",
  "DB_PASSWORD": "",
  "DB_NAME": "constructos",
  "DB_CONNECTION_LIMIT": "10",
  "DB_SSL": "false",
  "PORT": "2222",
  "ASPNETCORE_URLS": "http://localhost:2222",
  "API_BASE_URL": "http://localhost:2222",
  "SERVER_URL": "http://localhost:2222"
}

